[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZhiaafMChVtEoIoSN7OgEO6cmSEMN_eMTLt2_-_difOJo1WP89dCxSqRV862N5TQRhFj7XsvOwtH44eUB4zp1IkFajpFX0aCm5rFlEN7jzjpRcag0b0tkzsGZ5BevuxOQD_gSEAgLwGRbG1RYT_4gRNGvfRZZppZPZkaCgYKAbESARUSFQHGX2Mit0d6wQ2LJy9KYKaTke07Bg0175","token_type":"Bearer","refresh_token":"1//0gCcFJyl570XlCgYIARAAGBASNgF-L9Ir6AhNwak_eLiKyEzIza5maEQkXXxmb6gsSNkEVF8mylbH9qZRpQPrBCX8X9sfo4ZEOw","expiry":"2025-04-16T16:29:11.14163957Z"}
